PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/ekart

JWT_SECRET = SSD13821039ADLSDNLKASDAJ02E99SD9A
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 3dc014f719a63f
SMTP_PASSWORD = 788a3756c8e0d7
SMTP_FROM_EMAIL = noreply@ekart.com
SMTP_FROM_NAME = Ekart

CLOUDINARY_CLOUD_NAME = fragout
CLOUDINARY_API_KEY = 156265776178928
CLOUDINARY_API_SECRET = CTXKj6lEFIhF2vZC8UD6T-Yprqo